<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Parcels-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Parcels" id="AgC-eL-Hgc" customClass="ParcelController">
                    <items>
                        <table alignment="left" id="v3Y-Kb-acd">
                            <items>
                                <tableRow identifier="ParcelRowController" id="nXq-Yj-8HA" customClass="ParcelRowController">
                                    <group key="rootItem" width="1" height="50" alignment="left" id="Uyd-fa-tnq">
                                        <items>
                                            <imageView width="3" height="30" alignment="left" verticalAlignment="center" image="SelectedStatusIndicator" id="LFx-px-I4T"/>
                                            <label width="1" height="1" alignment="left" verticalAlignment="center" text="123456789012345678901234567" numberOfLines="2" id="IuK-BY-CW1"/>
                                        </items>
                                        <connections>
                                            <segue destination="bWo-13-WvY" kind="push" id="Vwx-FZ-ENP"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="parcelLabel" destination="LFx-px-I4T" id="YJM-rK-0ZH"/>
                                        <outlet property="statusIndicator" destination="IuK-BY-CW1" id="aGD-8R-We4"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <switch width="1" alignment="left" value="YES" title="Notify on parcel arrival" id="ebD-eN-bb1">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="v3Y-Kb-acd" id="HUf-c8-eBI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--My Parcel-->
        <scene sceneID="5yI-iy-g5y">
            <objects>
                <controller title="My Parcel" id="bWo-13-WvY" customClass="ParcelDetailController">
                    <items>
                        <label width="1" alignment="left" text="12345678901234567890123456789012345678" numberOfLines="2" id="3w1-2V-MKD">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <table alignment="left" id="Qzm-Xx-tup">
                            <items>
                                <tableRow identifier="ParcelDetailRowController" id="rMb-6I-nHb" customClass="ParcelDetailRowController">
                                    <group key="rootItem" width="1" height="65" alignment="left" id="7sN-As-9Su">
                                        <items>
                                            <imageView width="10" height="10" alignment="left" verticalAlignment="center" id="grm-Th-Xqv"/>
                                            <group width="1" alignment="left" layout="vertical" id="tLU-Ab-suo">
                                                <items>
                                                    <label width="1" alignment="left" text="Label" id="0dW-VO-ag1">
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                    <label width="1" alignment="left" text="Label" numberOfLines="2" id="IhU-IC-s7k"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="0dW-VO-ag1" id="fCX-px-4dr"/>
                                        <outlet property="statusLabel" destination="IhU-IC-s7k" id="BYc-tY-ldj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="Qzm-Xx-tup" id="tdP-Ne-kX5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="440" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="body1Medium" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <label alignment="left" text="SingPost" id="E15-el-Ts3"/>
                        <label alignment="left" text="6 parcels" id="CdD-2c-Cn3"/>
                        <group alignment="left" backgroundImage="ProgressSphere" contentMode="scaleAspectFit" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="5" id="u93-xM-DgZ">
                                    <color key="textColor" red="0.21568627450980393" green="0.78431372549019607" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="Arrived" id="vKO-yb-g2R">
                                    <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="progressIndicator" destination="uCw-4Q-Ouw" id="Ssy-bR-QKG"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="New notification" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="BRd-66-SMp" kind="relationship" relationship="dynamicNotificationInterface" id="qvJ-hC-h7A"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Dynamic Notification Interface Controller-->
        <scene sceneID="L9c-me-Io3">
            <objects>
                <controller id="BRd-66-SMp">
                    <items>
                        <label alignment="left" text="Label" id="IWS-gx-ctL"/>
                        <label alignment="left" text="Label" id="GgB-SG-xso"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="440" y="1001"/>
        </scene>
    </scenes>
</document>
