<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Parcels-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Parcels" id="AgC-eL-Hgc" customClass="ParcelController">
                    <items>
                        <table alignment="left" id="v3Y-Kb-acd">
                            <items>
                                <tableRow identifier="ParcelRowController" id="nXq-Yj-8HA" customClass="ParcelRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Uyd-fa-tnq">
                                        <items>
                                            <imageView width="3" height="30" alignment="left" verticalAlignment="center" id="LFx-px-I4T"/>
                                            <label alignment="left" verticalAlignment="center" text="123456789012345678901234567" numberOfLines="0" id="IuK-BY-CW1"/>
                                        </items>
                                        <connections>
                                            <segue destination="bWo-13-WvY" kind="push" id="Vwx-FZ-ENP"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="parcelLabel" destination="IuK-BY-CW1" id="52k-Yc-bjP"/>
                                        <outlet property="statusIndicator" destination="LFx-px-I4T" id="ZEr-he-2AT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <switch width="1" alignment="left" value="YES" title="Notify on parcel arrival" id="ebD-eN-bb1">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            <connections>
                                <action selector="toggleNotificationSwitch:" destination="AgC-eL-Hgc" id="wKT-kY-IdK"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="notificationSwitch" destination="ebD-eN-bb1" id="Nw2-CR-4P5"/>
                        <outlet property="tableView" destination="v3Y-Kb-acd" id="HUf-c8-eBI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--My Parcel-->
        <scene sceneID="5yI-iy-g5y">
            <objects>
                <controller title="My Parcel" id="bWo-13-WvY" customClass="ParcelDetailController">
                    <items>
                        <label width="1" alignment="left" text="12345678901234567890123456789012345678" numberOfLines="2" id="3w1-2V-MKD" userLabel="Tip">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" id="1Mt-mM-Mq9">
                            <color key="color" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <table alignment="left" id="Qzm-Xx-tup">
                            <items>
                                <tableRow identifier="ParcelDetailRowController" id="rMb-6I-nHb" customClass="ParcelDetailRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="7sN-As-9Su">
                                        <items>
                                            <group alignment="left" id="tLU-Ab-suo">
                                                <items>
                                                    <imageView width="10" height="10" alignment="left" verticalAlignment="center" id="grm-Th-Xqv"/>
                                                    <group width="1" alignment="left" layout="vertical" id="wbx-iH-UiO">
                                                        <items>
                                                            <label width="1" alignment="left" text="Date" id="0dW-VO-ag1">
                                                                <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                            </label>
                                                            <label width="1" alignment="left" text="Status" numberOfLines="3" id="IhU-IC-s7k"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <separator alignment="center" verticalAlignment="bottom" id="rGg-9p-UHQ">
                                                <color key="color" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="0dW-VO-ag1" id="fCX-px-4dr"/>
                                        <outlet property="statusLabel" destination="IhU-IC-s7k" id="BYc-tY-ldj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="tn7-EE-l1o">
                        <items>
                            <menuItem title="Show in Glance" icon="add" id="2eF-O1-AJr">
                                <connections>
                                    <action selector="showInGlance" destination="bWo-13-WvY" id="YqN-7H-Om9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" icon="trash" id="MA9-Wx-8vG">
                                <connections>
                                    <action selector="deleteParcel" destination="bWo-13-WvY" id="kac-C8-gJZ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="tableView" destination="Qzm-Xx-tup" id="tdP-Ne-kX5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="440" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" backgroundImage="Logo" id="C2J-Au-xgo"/>
                        <group alignment="left" contentMode="scaleAspectFit" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <label width="1" alignment="center" text="Parcel in transit" numberOfLines="2" id="QiV-bk-dJF">
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                </label>
                                <label width="1" alignment="center" verticalAlignment="bottom" numberOfLines="2" id="Kvy-be-O3v">
                                    <string key="text">XC00006314929
XC00006314929</string>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="statusLabel" destination="QiV-bk-dJF" id="TR3-kc-mt6"/>
                        <outlet property="trackingLabel" destination="Kvy-be-O3v" id="wBY-SE-Mxt"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="New notification" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="BRd-66-SMp" kind="relationship" relationship="dynamicNotificationInterface" id="qvJ-hC-h7A"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Dynamic Notification Interface Controller-->
        <scene sceneID="L9c-me-Io3">
            <objects>
                <controller id="BRd-66-SMp">
                    <items>
                        <label alignment="left" text="Label" id="IWS-gx-ctL"/>
                        <label alignment="left" text="Label" id="GgB-SG-xso"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="440" y="1001"/>
        </scene>
    </scenes>
</document>
